<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <div id="podcast" class="podcast">

            <header>
                HEADER
            </header>

            <ul class="episodes">

                <li class="episode">
                    <svg class="episode__icon icon--item" version="1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        				<path d="M10 16.5l6-4.5-6-4.5v9zm2-14.5c-5.5 0-10 4.5-10 10s4.5 10 10 10 10-4.5 10-10-4.5-10-10-10zm0 19c-5 0-9-4-9-9s4-9 9-9 9 4 9 9-4 9-9 9z"/>
        			</svg>
                    <h2 class="episode__title">Bryan Cranston</h2>
                    <span class="episode__date">12 February 2016</span>
                    <p class="episode__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>

                <li class="episode">
                    <svg class="episode__icon icon--item" version="1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M10 16.5l6-4.5-6-4.5v9zm2-14.5c-5.5 0-10 4.5-10 10s4.5 10 10 10 10-4.5 10-10-4.5-10-10-10zm0 19c-5 0-9-4-9-9s4-9 9-9 9 4 9 9-4 9-9 9z"/>
                    </svg>
                    <h2 class="episode__title">Bryan Cranston</h2>
                    <span class="episode__date">12 February 2016</span>
                    <p class="episode__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>

                <li class="episode episode--playing">
                    <svg class="episode__icon icon--item" version="1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M10 16.5l6-4.5-6-4.5v9zm2-14.5c-5.5 0-10 4.5-10 10s4.5 10 10 10 10-4.5 10-10-4.5-10-10-10zm0 19c-5 0-9-4-9-9s4-9 9-9 9 4 9 9-4 9-9 9z"/>
                    </svg>
                    <h2 class="episode__title">Bryan Cranston</h2>
                    <span class="episode__date">12 February 2016</span>
                    <p class="episode__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="player">
                        <h3 class="player__title">Bryan Cranston</h3>
                        <ul class="player__controls">
                            <li class="player__control">
                                <button class="player__button player__button--back" type="button" name="Skip forward">
                                    <svg class="player__icon icon--skip" version="1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        '<path d="M4 18l8.5-6-8.5-6v12zm9-12v12l8.5-6-8.5-6z"/>'
                                    </svg>
                                </button>
                            </li>
                            <li class="player__control">
                                <button class="player__button player__button--play" type="button" name="Play">
                                    <svg class="player__icon icon--play" version="1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        '<path d="M8 5v14l11-7z"/>'
                                    </svg>
                                </button>
                            </li>
                            <li class="player__control">
                                <button class="player__button player__button--forward" type="button" name="Skip back">
                                    <svg class="player__icon icon--skip" version="1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        '<path d="M4 18l8.5-6-8.5-6v12zm9-12v12l8.5-6-8.5-6z"/>'
                                    </svg>
                                </button>
                            </li>
                        </ul>
                        <div class="player__time">
                            <progress class="player__progress" max="100" value="80"></progress>
                            <span class="player__elapsed">12.45</span>
                            <span class="player__total">34.27</span>
                        </div>
                    </div>
                </li>

                <li class="episode">
                    <svg class="episode__icon icon--item" version="1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M10 16.5l6-4.5-6-4.5v9zm2-14.5c-5.5 0-10 4.5-10 10s4.5 10 10 10 10-4.5 10-10-4.5-10-10-10zm0 19c-5 0-9-4-9-9s4-9 9-9 9 4 9 9-4 9-9 9z"/>
                    </svg>
                    <h2 class="episode__title">Bryan Cranston</h2>
                    <span class="episode__date">12 February 2016</span>
                    <p class="episode__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>

                <li class="episode">
                    <svg class="episode__icon icon--item" version="1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M10 16.5l6-4.5-6-4.5v9zm2-14.5c-5.5 0-10 4.5-10 10s4.5 10 10 10 10-4.5 10-10-4.5-10-10-10zm0 19c-5 0-9-4-9-9s4-9 9-9 9 4 9 9-4 9-9 9z"/>
                    </svg>
                    <h2 class="episode__title">Bryan Cranston</h2>
                    <span class="episode__date">12 February 2016</span>
                    <p class="episode__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>

            </ul>

            <footer>
                FOOTER
            </footer>

        </div>
        <script src="/bundle.js"></script>
    </body>
</html>
